[gd_scene load_steps=2 format=3 uid="uid://bvgj21bwq3jin"]

[ext_resource type="Script" path="res://scene/arena_time_manager/arena_time_manager.gd" id="1_m7ra3"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_m7ra3")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
